Trains found: [{"id":"69b780ef8ee4b01a872ab4a5","code":"SE1"},{"id":"69b780f28ee4b01a872ab6b9","code":"SE2"}]

Schedules for SE1:
 - Schedule 69b7ca081f68c1bbd4985d8e: Hà Nội (1) -> Phủ Lý (2) [2026-03-15]
 - Schedule 69b7ca081f68c1bbd4985d8f: Phủ Lý (2) -> Nam Định (3) [2026-03-15]
 - Schedule 69b7ca081f68c1bbd4985d90: Nam Định (3) -> Thanh Hóa (4) [2026-03-15]
 - Schedule 69b7ca081f68c1bbd4985d91: Thanh Hóa (4) -> Vinh (5) [2026-03-15]
 - Schedule 69b7ca081f68c1bbd4985d92: Vinh (5) -> Đồng Hới (6) [2026-03-15]
 - Schedule 69b7ca081f68c1bbd4985d93: Đồng Hới (6) -> Đông Hà (7) [2026-03-15]
 - Schedule 69b7ca081f68c1bbd4985d94: Đông Hà (7) -> Huế (8) [2026-03-15]
 - Schedule 69b7ca081f68c1bbd4985d95: Huế (8) -> Đà Nẵng (9) [2026-03-15]
 - Schedule 69b7ca081f68c1bbd4985d96: Đà Nẵng (9) -> Quảng Ngãi (10) [2026-03-16]
 - Schedule 69b7ca081f68c1bbd4985d97: Quảng Ngãi (10) -> Diêu Trì (11) [2026-03-16]
 - Schedule 69b7ca081f68c1bbd4985d98: Diêu Trì (11) -> Nha Trang (12) [2026-03-16]
 - Schedule 69b7ca081f68c1bbd4985d99: Nha Trang (12) -> Phan Thiết (13) [2026-03-16]
 - Schedule 69b7ca081f68c1bbd4985d9a: Phan Thiết (13) -> Biên Hòa (14) [2026-03-16]
 - Schedule 69b7ca081f68c1bbd4985d9b: Biên Hòa (14) -> Sài Gòn (15) [2026-03-16]
 - Schedule 69b7ca081f68c1bbd4985d9c: Sài Gòn (15) -> Biên Hòa (14) [2026-03-16]
 - Schedule 69b7ca081f68c1bbd4985d9d: Biên Hòa (14) -> Phan Thiết (13) [2026-03-16]
 - Schedule 69b7ca081f68c1bbd4985d9e: Phan Thiết (13) -> Nha Trang (12) [2026-03-16]
 - Schedule 69b7ca081f68c1bbd4985d9f: Nha Trang (12) -> Diêu Trì (11) [2026-03-17]
 - Schedule 69b7ca081f68c1bbd4985da0: Diêu Trì (11) -> Quảng Ngãi (10) [2026-03-17]
 - Schedule 69b7ca081f68c1bbd4985da1: Quảng Ngãi (10) -> Đà Nẵng (9) [2026-03-17]

Schedules for SE2:
 - Schedule 69b7c9f71f68c1bbd4985c63: Sài Gòn (15) -> Biên Hòa (14) [2026-03-15]
 - Schedule 69b7c9f71f68c1bbd4985c64: Biên Hòa (14) -> Phan Thiết (13) [2026-03-15]
 - Schedule 69b7c9f71f68c1bbd4985c65: Phan Thiết (13) -> Nha Trang (12) [2026-03-15]
 - Schedule 69b7c9f71f68c1bbd4985c66: Nha Trang (12) -> Diêu Trì (11) [2026-03-15]
 - Schedule 69b7c9f71f68c1bbd4985c67: Diêu Trì (11) -> Quảng Ngãi (10) [2026-03-15]
 - Schedule 69b7c9f71f68c1bbd4985c68: Quảng Ngãi (10) -> Đà Nẵng (9) [2026-03-15]
 - Schedule 69b7c9f71f68c1bbd4985c69: Đà Nẵng (9) -> Huế (8) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c6a: Huế (8) -> Đông Hà (7) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c6b: Đông Hà (7) -> Đồng Hới (6) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c6c: Đồng Hới (6) -> Vinh (5) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c6d: Vinh (5) -> Thanh Hóa (4) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c6e: Thanh Hóa (4) -> Nam Định (3) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c6f: Nam Định (3) -> Phủ Lý (2) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c70: Phủ Lý (2) -> Hà Nội (1) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c71: Hà Nội (1) -> Phủ Lý (2) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c72: Phủ Lý (2) -> Nam Định (3) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c73: Nam Định (3) -> Thanh Hóa (4) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c74: Thanh Hóa (4) -> Vinh (5) [2026-03-16]
 - Schedule 69b7c9f71f68c1bbd4985c75: Vinh (5) -> Đồng Hới (6) [2026-03-17]
 - Schedule 69b7c9f71f68c1bbd4985c76: Đồng Hới (6) -> Đông Hà (7) [2026-03-17]
